<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Факторіал числа</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Калькулятор факторіала</h1>
        <button id="calculateButton">підрахувати</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>