<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoTime</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">PhotoApp</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Download</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <img src="your-image.jpg" alt="Phone taking a photo">
    </section>

    <section class="content">
        <h1>RAPPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.</p>
        <a href="#" class="btn">Get Started</a>
        <button id="theme-toggle" class="btn">Сменить тему</button>
    </section>

    <footer>
        <p>Copyright by phototime - all rights reserved</p>
    </footer>

    <script src="lab13.js"></script>
</body>
</html>
