/* Светлая тема */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #ffffff;
    color: #333;
}

header {
    background: #fff;
    padding: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #0bb46d;
    font-weight: bold;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    text-align: center;
    padding: 40px 20px;
    background-color: #e7f3f0;
}

.content h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.content p {
    font-size: 1rem;
    margin-bottom: 30px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.btn {
    background-color: #0bb46d;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

footer {
    text-align: center;
    padding: 20px;
    background: #f4f4f4;
    margin-top: 20px;
}

footer p {
    color: #777;
}

/* Темная тема */
body.dark-theme {
    background-color: #333;
    color: #f4f4f4;
}

header.dark-theme,
footer.dark-theme {
    background-color: #444;
}

nav ul li a.dark-theme {
    color: #e7f3f0;
}

.content.dark-theme {
    background-color: #555;
}

.btn.dark-theme {
    background-color: #444;
    color: #e7f3f0;
}

footer.dark-theme p {
    color: #ccc;
}
