<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laba 8</title>
  <meta charset="utf-8">
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
<div id='wrapper'>
    <div class="image_container_first">
      <div class="imgs img1">
        <div class="header">
          <div class="logo">
             <a href="">
                 <font class="logo1">Company</font>
                 <font class="logo2">Name</font>
              </a>
          </div>

           <div class="menu">  
              <div class="link-colum"><a href=""><font href="" class="link-colum_1">What</font></a></div>
               <div class="link-colum"><a href=""><font href="" class="link-colum_1">Companies</font></a></div>
               <div class="link-colum"><a href=""><font href="" class="link-colum_1">Meet</font></a></div>
              <div class="link-colum"><a href=""><font href="" class="link-colum_1">Testimonials</font></a></div>
              <div class="link-colum"><a href=""><font href="" class="link-colum_1">Why</font></a></div>
         </div>
        </div>
          <font class="create">WE CREATE Responsive,<br> Parallax And Wordpress Themes</font>
      </div>
    </div>
      <div class="AllwhiteBlock whiteBlockFirst">
          <div class="txt1"> 
            <font class="what">WHAT?</font>
             <br>
             <font class="lorem">Lorem Ipsum is simply dummy text of the printing</font>
          </div>
           <div class="txt2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text <br> ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not<br> only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
           </div>
      </div>
    <div class="image_container_second">
      <div class="imgs img2">
          <font class="comp">COMPANIES</font>
          <font class="lorem1">Lorem Ipsum is simply dummy text of the printing</font>
         <div class="logos">
            <img src="img/Be.png" alt="">
            <img src="img/ad.png" alt="">
            <img src="img/en.png" alt="">
            <img src="img/de.png" alt="">

            <img src="img/fli.png" alt="">
            <img src="img/en.png" alt="">
            <img src="img/mar.png" alt="">
            <img src="img/ya.png" alt="">
        </div>
      </div>
    </div>
    <div class="AllwhiteBlock whiteBlockSecond">
      <div class="txt1"> 
        <font class="what">MEET US</font>
        <br>
        <font class="lorem">Lorem Ipsum is simply dummy text of the printing</font>
      </div>

     <div class="cards">
        <div class="card">
           <img src="img/pl1.png" class="imgcard" alt="">
          <font class="deskr">
          Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.
          </font>
        </div>
        <div class="card">
          <img src="img/pl2.png" class="imgcard" alt="">
          <font class="deskr">
          Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.
          </font>
       </div>
      <div class="card">
        <img src="img/pl3.png" class="imgcard" alt="">
        <br>
        <font class="deskr">
        Lorem Ipsum is simply dummy text of the <br> printing and typesetting industry. Lorem <br> Ipsum has been the industry's standard <br> dummy text and type.
        </font>
      </div>
     </div>
    </div>
    <div class="image_container_third">
      <div class="imgs img3">
      <div class="txt3"> 
      <font class="Testim">Testimonials</font>
      <br>
      <font class="lorems">Lorem Ipsum is simply dummy text of the printing</font>
      </div>
      <font class="about">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's <br> standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</font>
      <font class="ahm">- Shoaib Ahmed</font>
      </div>
    </div>
    <div class="AllwhiteBlock whiteBlockThird">
      <div class="txt1"> 
      <font class="what">WHY?</font>
      <br>
      <font class="lorem">Lorem Ipsum is simply dummy text of the printing</font>
      </div>
      <font class="plus">INNOVATION + PASSION + EXPERIENCE + INNOVATION <br> + PASSION + EXPERIENCE =</font>
      <font class="Copyright">Text: Copyright © 2014 Company Name. All rights reserved. <br> Designed by <font id="Iconic">Iconic Graphics.</font></font>
    </div>

</div> 
</body>
</html>
