<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Клонування об'єкта</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Клонування об'єкта</h1>
        <textarea id="inputObject" placeholder="Введіть ваш об'єкт тут"></textarea>
        <button onclick="cloneObject()">Клонувати</button>
        <h2>Результат:</h2>
        <pre id="outputResult"></pre>
    </div>
    <script src="script.js"></script>
</body>
</html>