<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Аналіз табелю студента</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Аналіз табелю студента</h1>
        <div id="input-section">
            <label for="firstName">Ім'я:</label>
            <input type="text" id="firstName" placeholder="Введіть ім'я">
            <label for="lastName">Прізвище:</label>
            <input type="text" id="lastName" placeholder="Введіть прізвище">
            <button id="startButton">Почати введення предметів</button>
        </div>
        <div id="subject-section" style="display: none;">
            <label for="subjectName">Назва предмету:</label>
            <input type="text" id="subjectName" placeholder="Введіть назву предмету">
            <label for="subjectGrade">Оцінка:</label>
            <input type="number" id="subjectGrade" placeholder="Введіть оцінку" min="1" max="12">
            <button id="addSubject">Додати предмет</button>
            <button id="cancelButton">Завершити введення</button>
        </div>
        <div id="result-section" style="display: none;">
            <h2>Результати аналізу:</h2>
            <p id="resultText"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>