<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сапер</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="game-settings">
            <label for="board-size">Размер поля:</label>
            <input type="number" id="board-size" min="5" max="20" value="8">
            <button onclick="initializeGame()">Создать поле</button>
        </div>
        <div class="game-info">
            <span id="flag-count">0 / 0</span>
            <button id="reset-button" onclick="resetGame()">Начать игру заново</button>
        </div>
        <div id="game-board" class="game-board"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>