<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laba 5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table  >
        <thead>
            <tr> 
                <th rowspan="2">
                    <p class="choose">CHOOSE YOUR</p>
                    <p class="pricing">PRICING PLAN</p>
                </th>
                <th class="standart">STANDART</th>
                <th class="ultimate">ULTIMATE</th>
                <th class="premium">PREMIUM</th>
            </tr>

            <tr class="price-row">
                <td>
                    <div class="d-flex">
                        
                        <p class="left">$17</p>
                        

                        <div class="right">
                            <p>.99</p>
                            <p class="per-month">PER MONTH</p>
                        </div>
                       
                    </div>
                    
                </td>
                <td>
                    <div class="d-flex">
                        
                        <p class="left">$37</p>
                        

                        <div class="right">
                            <p>.99</p>
                            <p class="per-month">PER MONTH</p>
                        </div>
                       
                    </div>
                </td>
                <td>
                    <div class="d-flex">
                        
                        <p class="left">$97</p>
                        

                        <div class="right">
                            <p>.99</p>
                            <p class="per-month">PER MONTH</p>
                        </div>
                       
                    </div>
                </td>

            </tr>
        </thead>
            
        <tbody>
            <tr class="light-grey">
                <td>
                   <i class="fa-solid fa-box-archive" style="color: #848484;"></i>
                    STORAGE
                </td>
                <td>500GB STORAGE</td>
                <td>1000GB STORAGE</td>
                <td>2000GB STORAGE</td> 
            </tr>
            <tr class="grey">
                <td>
                    <i class="fa-solid fa-cloud-arrow-up" style="color: #848484;"></i>
                    BANDWIDTH
                </td>
                <td colspan="2">LIMITED</td>
                <td>UNLIMITED</td>
            </tr>
            <tr class="light-grey">
                <td>
                    <i class="fa-solid fa-envelope" style="color: #848484;"></i>
                    EMAIL
                </th>
                <td>25 EMAILS</td>
                <td>45 EMAILS</td>
                <td>65 EMAILS</td> 
            </tr>
            <tr class="grey">
                <td>
                    <i class="fa-solid fa-life-ring" style="color: #848484;"></i>
                    SUPPORT
                </td>
                <td colspan="3">24/7 SUPPORT</td>
            </tr>
            <tr class="light-grey">
                <td>
                    <i class="fa-solid fa-cube" style="color: #848484;"></i>
                    PRODUCTS
                </td>
                <td>20 PRODUCTS</td>
                <td>30 PRODUCTS</td>
                <td>60 PRODUCTS</td> 
            </tr>
            <tr class="grey">
                <td>
                    <i class="fa-solid fa-users" style="color: #848484;"></i>
                    USERS
                </td>
                <td>1 USERS</td>
                <td>10 USERS</td>
                <td>15 USERS</td> 
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>
                    <div class="button-container">
                        <button class="contact-us">
                            CONTACT US
                            <div class="shadow-1"></div>
                         </button> 
                    </div>
                </td>
                <td>
                    <div class="button-container">
                        <button class="buy-1">
                            BUY NOW
                            <div class="shadow-1"></div>
                         </button>
                    </div>
                </td>
                <td>
                    <div class="button-container">
                        <button class="buy-2">
                            BUY NOW 
                            <div class="shadow-1"></div>
                        </button>
                    </div>
                </td>
                <td>
                    <div class="button-container">
                        <button class="buy-3">
                            BUY NOW
                            <div class="shadow-1"></div>
                        </button>
                    </div>
                </td> 
            </tr>
        </tfoot>
    </table>
</body>
</html>