
@font-face {
    font-family: 'FuturaMdBT';
    src: url('../fonts/FuturaBT-Bold.woff2') format('woff2'),
        url('../fonts/FuturaBT-Bold.woff') format('woff'),
        url('../fonts/FuturaBT-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'OpenSansBold';
    src: local('OpenSansBold'), 
    local('../fonts/OpenSans-Bold'), 
    url('../fonts/opensansbold.woff2') format('woff2'), 
    url('../fonts/opensansbold.woff') format('woff'),
     url('../fonts/opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBlack';
    src: url('../fonts/RobotoBlack.woff2') format('woff2'),
        url('../fonts/RobotoBlack.woff') format('woff'),
        url('../fonts/RobotoBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/RobotoLight.woff2') format('woff2'),
        url('../fonts/RobotoLight.woff') format('woff'),
        url('../fonts/RobotoLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/RobotoBold.woff2') format('woff2'),
        url('../fonts/RobotoBold.woff') format('woff'),
        url('../fonts/RobotoBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'OpenSansSemibold';
    src: local('OpenSansSemibold'),
     local('../fonts/OpenSans-Semibold'),
      url('../fonts/opensanssemibold.woff2') format('woff2'),
       url('../fonts/opensanssemibold.woff') format('woff'),
       url('../fonts/opensanssemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.woff2') format('woff2'),
        url('../fonts/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'OpenSansRegular';
    src: url('../fonts/OpenSans.woff2') format('woff2'),
        url('../fonts/OpenSans.woff') format('woff'),
        url('../fonts/OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



a{
  text-decoration: none;
}

#wrapper {
  max-width: 1400px;
  margin: auto;
  text-align: center;
  perspective: 1px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.image_container_first {
  height: 100vh;
  overflow: hidden;
}
 .image_container_first:after {
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    border-top: 5vw solid transparent;
    border-right: 700px solid white;
    border-left: 700px solid white;
}
.imgs:before{
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0.8;
  position: relative;
  background: url(../img/Rectangl.png);
  background-size: cover;
  background-position: top center;
  overflow: hidden;
} 

.imgs {
  background-size: cover;
  height: 100vh;
  transform: translateZ(-1px) scale(2);
  margin-left: -6px;
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header
{
  position: relative;
  display: flex;
  top: 32px;
  width: 1400px;
  height: 110px;
  background: white;
  align-items: center;
}
.logo{
  position: relative;
  left: 200px;
}
.logo1{
  font-family: RobotoLight;
  font-size: 36px;
  line-height: 36px;
  color: #424f57; 
}
.logo2{
  font-family: RobotoBlack;
  font-size: 36px;
  text-transform: uppercase;
  color: #14afca;
  
}
.menu{
  position: relative;
  display: flex;
  left: 630px;
}
.link-colum{
  margin-right: 57px;
}
.link-colum_1{
  font-family: OpenSansBold;
  font-size: 15px;
  text-transform: uppercase;
  color: #3e4c4e;
  letter-spacing: 0.05em;
}
.link-colum_1:hover{
  color: #14afca;
}
.create{
  position: relative;
  bottom: 168px;
  font-family: FuturaMdBT;
  font-size: 52px;
  line-height: 75px;
  text-transform: uppercase;
  color: #ffffff;
}

.AllwhiteBlock{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.whiteBlockFirst{
  height: 412px;
}
.whiteBlockSecond{
  height: 680px;;
}
.whiteBlockThird{
  height: 583px;
}
 .whiteBlockFirst:before {
    content: "";
    position: relative;
    left: 0;
    z-index: 1;
    top: 412px;
    border: 700px solid transparent; 
    border-top: 82px solid white;
}
 .whiteBlockSecond:before {
    content: "";
    position: relative;
    left: 0;
    z-index: 1;
    top: 680px;
    border: 700px solid transparent; 
    border-top: 82px solid white;
}

.txt1{
  position: relative;
  top: 108px;
  line-height: 40px;
  text-align: center;
}
.what{
  font-size: 60px;
  color: #14afca;
  font-family: RobotoBold;
}
.lorem{
  font-family: OpenSansSemibold;
  font-size: 18px;
  letter-spacing: 0.05em;
  color: #424f57;
}
.txt2{
  text-align: center;
  position: relative;
  top: 237px;
  font-family: RobotoRegular;
  font-size: 16px;
  line-height: 30px;
  color: #424f57;
}
.image_container_second {
  position: relative;
  height: 715px;;
  overflow: hidden;
}
 .image_container_second:after {
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    border-top: 5vw solid transparent;
    border-right: 700px solid white;
    border-left: 700px solid white;
}

.comp{
  position: relative;
  font-family: RobotoBold;
  font-size: 60px;
  color: #14afca;
  top: 120px;
}
.lorem1{
  position: relative;
  top: 200px;
  font-family: OpenSansSemibold;
  font-size: 18px;
  letter-spacing: 0.05em;
  color: #ffffff;
}

.logos{
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 63px;
  align-items: center;
  position: relative;
  top: 253px;

}
.cards{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 63px;
  align-items: center;
  position: relative;
  top: 253px;
}
.card{
  display: flex;
  justify-content: center;
  position: relative;
  width: 285px;
  height: 330px;
  text-align: center;
}
.deskr{
  position: relative;
  font-family: RobotoRegular;
  font-size: 15px;
  line-height: 28px;
    color: #424f57;
    top: 225px;
}
.imgcard{
  position: relative;
}
.image_container_third {
  position: relative;
  height: 577px;
  overflow: hidden;
}
 .image_container_third:after {
    content: "";
    position: relative;
    left: 0;
    bottom: 0;
    border-top: 5vw solid transparent;
    border-right: 700px solid white;
    border-left: 700px solid white;
}

.txt3{
  position: relative;
  top: 200px;
  line-height: 40px;
  
}
.Testim{
  font-family: RobotoBold;
  font-size: 60px;
  text-transform: uppercase;
  letter-spacing: 0.025em;
  color: #14afca;
}
.lorems{
  font-family: OpenSansSemibold;
  font-size: 18px;
  letter-spacing: 0.05em;
  color: #ffffff;
}
.about{
  position: relative;
  top: 331px;
  font-family: OpenSansRegular;
  font-size: 16px;
  line-height: 28px;
  font-style: italic;
  letter-spacing: 0.05em;
  color: #d3cccc;
}
.ahm{
  position: relative;
  font-family: OpenSansSemibold;
  font-size: 18px;
  line-height: 24px;
  font-style: italic;
  letter-spacing: 0.025em;
  color: #ffffff;
  top: 400px;
  left: 910px;
}
.plus{
  position: relative;
  top: 257px;
  font-family: RobotoBold;
  font-size: 30px;
  line-height: 48px;
  letter-spacing: 0.025em;
  color: #424f57;
}
.Copyright{
  position: relative;
  top: 441px;
  font-family: OpenSansRegular;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.05em;
  color: #3d3c3c;
}
#Iconic{
  font-family: OpenSansBold;
  font-size: 16px;
}


.img1 {
  background-image: url("../img/bg1.jpg");
}
.img2 {
  background-image: url("../img/bg2.jpg");
}
.img3 {
  background-image: url("../img/bg3.jpg");
}