* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white; /* Білий колір тексту для звичайного стану */
  text-decoration: none; /* Вимкнути підкреслення */
  transition: color 0.3s; /* Плавний перехід кольору при наведенні */
  text-decoration: none;
}

body,
html {
  font-family: Arial, sans-serif;
  color: #fff;
  height: 100%;
  margin: 0;
  padding: 0;
  background: none;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  position: relative;
  z-index: 2;
}

header {
  justify-content: space-between;
  align-items: center;
  padding-bottom: 70px;
  display: flex;
}

.header_wrap {
  display: flex;
}
.header_wrap:hover {
  transition: all 0.3s linear;
  filter: brightness(0) saturate(100%) invert(48%) sepia(22%) saturate(7044%)
    hue-rotate(2deg) brightness(105%) contrast(102%);
}
.color:hover {
  color: #ff6e00;
  transition: all 0.3s linear;
}

.logo_left {
  float: left;
  margin-top: 10px;
}

.logo {
  float: left;
  margin-right: 10px;
  margin-top: 11px;
}
.logo_text {
  font-size: 20px;
  font-weight: bold;
  float: right;
}

.contact-info {
  font-size: 18px;
  text-align: right;
  float: right;
  margin-top: 25px;
}
.Milan {
  font-size: 32px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 25px;
}

.grid-item img {
  width: 100%;
  height: 100%;
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(199deg, rgba(0, 0, 0, 0) 0%, #ff6e00 100%);
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 8px;
  padding: 5px;
  box-sizing: border-box;
}

.grid-item h2 {
  margin-top: 10px;
  font-size: 20px;
}

.img_wrap {
  position: relative;
  overflow: hidden;
  height: 246.7px;
}

.grid-popup {
  position: absolute;
  width: -webkit-fill-available;
  bottom: -100px;
  background: linear-gradient(90deg, #ff6e00eb 50%, #ff6e00a6 100%);
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin: 0 5px;
  border-radius: 0 0 3px 2px;
}

.img_wrap:hover .grid-popup {
  bottom: 5px;
  transition: all 0.3s linear;
}

.price {
  font-size: 12px;
}
.price span {
  font-size: 30px;
}

.details{
  position: relative;
  margin-right: 5px;
}

.details::after {
  content: '';
  position: absolute;
  right: -12px;
  top: 50%;
  display: block;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  width: 5px;
  height: 5px;
  transform: translate(-50%, -50%) rotate(-45deg);
}

footer {
  margin-top: 40px;
  font-size: 14px;
}

.background-blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("background.jpg") no-repeat center center;
  background-size: cover !important;
  z-index: 1;
}
