<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>числа Фібоначчі</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Калькулятор числа Фібоначчі</h1>
        <label for="f0">Введіть F0:</label>
        <input type="number" id="f0" placeholder="Перше число">
        
        <label for="f1">Введіть F1:</label>
        <input type="number" id="f1" placeholder="Друге число">
        
        <label for="n">Введіть n:</label>
        <input type="number" id="n" placeholder="Порядковий номер">
        
        <button onclick="calculateFibonacci()">Розрахувати</button>
        
        <h2>Результат:</h2>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>